<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>
			Hopskip 
		</title>
		<link rel="stylesheet" href="globals.css"> <link rel="stylesheet" href="typography.css"><link rel="stylesheet" href="hopskip.css"> 
	</head>
	<body>
		<div class="wrapper">
			<h1>
				Hopskip 
			</h1>
			<ol id="listitems">
			</ol>
			<form id="add">
				<fieldset>
					<legend>
						More list items 
					</legend>
					<label>
						Add 
					</label>
					<input type="text" id="add_to_list" value="" /> 
					<button>
						Submit 
					</button>
				</fieldset>
			</form>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
		
		</script>
		<script src="../steal/steal.js?hopskip/hopskip.js">   
        </script> 
	</body>
</html>
